(begin
  (print "loading lib.ls")
  (load "lib.ls")
  
  (print "(caar '((a b) c))")
  (print (caar '((a b) c)))
  (print "(caddar '((a (b c) d) x))")
  (print (caddar '((a (b c) d) x)))
  (print "(null. '())")
  (print (null. '()))
  (print "(null. '(abc))")
  (print (null. '(abc)))
  (print "(and. '() 't)")
  (print (and. '() 't))
  (print "(and. 't 't)")
  (print (and. 't 't))
  (print "(not. 't)")
  (print (not. 't))
  (print "(append. '(a b) '(c d))")
  (print (append. '(a b) '(c d)))
  (print "(pair. '(x y z) '(a b c))")
  (print (pair. '(x y z) '(a b c)))
  (print "(assoc. 'a '((a 1) (b 2)))")
  (print (assoc. 'a '((a 1) (b 2))))
  't
)